Conteo de eventos relacionados en los ficheros de prueba:

45 - [Saved, Saved, Saved]
36 - [Saved, Saved, Saved, Saved, Saved, Saved]
27 - [Saved, Saved, Saved, Saved]
22 - [Saved, Saved]
13 - [Saved]
8 - [Saved, Saved, Saved, Saved, Saved, Saved, Saved]
4 - [Saved, Saved, Saved, Saved, Saved]
2 - [Excepcion]
1 - [Saved, Error, Error, Saved, Error]
1 - [Saved, Saved, Saved, Error, Error, Saved]
1 - [Excepcion, Excepcion]
1 - [Saved, Error, Error, Saved, Saved]
1 - [Saved, Saved, Error]
1 - [Error, Error, Saved, Error, Error]
1 - [Saved, Excepcion]
1 - [Saved, Saved, Saved, Error]
1 - [Saved, Saved, Error, Error, Saved]
1 - [Error, Error, Saved, Saved, Saved]
1 - [Saved, Saved, Saved, Error, Error]
1 - [Saved, Saved, Error, Error]
1 - [Error, Error, Saved, Error, Error, Saved]
1 - [Error, Error, Saved, Saved]


Volcado ejemplo de llamadas recursivas para hacer la tarea T5

[Saved]  -  [10]
[Saved, Saved]  -  [10, 22]
[Saved, Saved, Saved]  -  [10, 22, 24]
[Saved, Saved, Saved, Error]  -  [10, 22, 24, 26]
[Saved, Saved, Saved, Error, Error]  -  [10, 22, 24, 26, 27]
[Saved, Saved, Saved, Error, Error, Saved]  -  [10, 22, 24, 26, 27, 28]
[Saved, Error, Error, Saved, Error]  -  [24, 26, 27, 28, 44]
[Error, Error, Saved, Error, Error]  -  [26, 27, 28, 44, 45]
[Error, Error, Saved, Error, Error, Saved]  -  [26, 27, 28, 44, 45, 46]
[Error, Error, Saved, Saved]  -  [44, 45, 46, 62]
[Saved, Excepcion]  -  [62, 68]
[Excepcion]  -  [89]
[Excepcion, Excepcion]  -  [89, 101]


[Saved]  -  [7]
[Saved, Saved]  -  [7, 12]
[Saved, Saved, Error]  -  [7, 12, 14]
[Saved, Saved, Error, Error]  -  [7, 12, 14, 15]
[Saved, Saved, Error, Error, Saved]  -  [7, 12, 14, 15, 16]
[Saved, Error, Error, Saved, Saved]  -  [12, 14, 15, 16, 32]
[Error, Error, Saved, Saved, Saved]  -  [14, 15, 16, 32, 34]
[Saved, Saved, Saved]  -  [32, 34, 46]
[Saved, Saved, Saved, Saved]  -  [32, 34, 46, 48]
[Saved]  -  [105]
[Saved, Saved]  -  [105, 110]
[Saved, Saved]  -  [110, 127]
[Saved, Saved]  -  [127, 131]
[Saved, Saved, Saved]  -  [127, 131, 136]
[Saved, Saved, Saved, Saved]  -  [127, 131, 136, 146]
[Saved, Saved, Saved, Saved]  -  [131, 136, 146, 150]
[Saved, Saved, Saved, Saved]  -  [136, 146, 150, 153]
[Saved, Saved, Saved, Saved]  -  [146, 150, 153, 165]
[Saved, Saved]  -  [165, 176]
[Saved, Saved, Saved]  -  [165, 176, 179]
[Saved, Saved, Saved]  -  [176, 179, 186]
[Saved]  -  [214]
[Saved, Saved]  -  [214, 231]
[Saved, Saved]  -  [231, 246]
[Saved, Saved]  -  [246, 257]
[Saved, Saved, Saved]  -  [246, 257, 262]
[Saved, Saved, Saved]  -  [257, 262, 267]
[Saved, Saved, Saved, Saved]  -  [257, 262, 267, 272]
[Saved]  -  [296]


[Saved]  -  [95]
[Saved, Saved]  -  [95, 98]
[Saved, Saved, Saved]  -  [95, 98, 109]
[Saved, Saved]  -  [109, 120]
[Saved, Saved, Saved]  -  [109, 120, 129]
[Saved, Saved, Saved]  -  [120, 129, 133]
[Saved, Saved, Saved, Saved]  -  [120, 129, 133, 137]
[Saved, Saved, Saved, Saved]  -  [129, 133, 137, 141]
[Saved, Saved, Saved]  -  [137, 141, 157]
[Saved, Saved, Saved]  -  [141, 157, 160]
[Saved]  -  [223]
[Saved]  -  [254]
[Saved, Saved]  -  [254, 261]
[Saved, Saved, Saved]  -  [254, 261, 265]
[Saved, Saved, Saved, Saved]  -  [254, 261, 265, 271]
[Saved]  -  [342]
[Saved, Saved]  -  [342, 349]
[Saved, Saved, Saved]  -  [342, 349, 361]
[Saved, Saved, Saved]  -  [349, 361, 365]
[Saved, Saved, Saved]  -  [361, 365, 375]
[Saved, Saved, Saved, Saved]  -  [361, 365, 375, 380]
[Saved, Saved]  -  [380, 396]
[Saved, Saved, Saved]  -  [380, 396, 400]
[Saved, Saved, Saved]  -  [396, 400, 413]
[Saved, Saved, Saved]  -  [400, 413, 417]
[Saved, Saved, Saved]  -  [413, 417, 425]
[Saved, Saved, Saved]  -  [417, 425, 435]
[Saved, Saved, Saved]  -  [425, 435, 439]
[Saved, Saved, Saved]  -  [435, 439, 448]
[Saved, Saved]  -  [448, 462]
[Saved, Saved]  -  [462, 472]
[Saved, Saved, Saved]  -  [462, 472, 476]
[Saved, Saved, Saved]  -  [472, 476, 486]
[Saved, Saved, Saved, Saved]  -  [472, 476, 486, 490]
[Saved, Saved]  -  [490, 507]
[Saved, Saved]  -  [507, 522]
[Saved, Saved]  -  [522, 530]
[Saved, Saved, Saved]  -  [522, 530, 537]
[Saved, Saved, Saved]  -  [530, 537, 543]
[Saved, Saved, Saved]  -  [537, 543, 554]
[Saved, Saved, Saved]  -  [543, 554, 558]
[Saved, Saved, Saved]  -  [554, 558, 566]
[Saved, Saved, Saved, Saved]  -  [554, 558, 566, 573]
[Saved, Saved, Saved, Saved]  -  [558, 566, 573, 577]
[Saved, Saved, Saved]  -  [573, 577, 587]
[Saved, Saved, Saved, Saved]  -  [573, 577, 587, 591]
[Saved, Saved, Saved]  -  [587, 591, 604]
[Saved, Saved, Saved]  -  [591, 604, 608]
[Saved, Saved, Saved]  -  [604, 608, 622]
[Saved, Saved]  -  [622, 629]
[Saved, Saved, Saved]  -  [622, 629, 633]
[Saved, Saved, Saved]  -  [629, 633, 645]
[Saved, Saved, Saved, Saved]  -  [629, 633, 645, 649]
[Saved, Saved, Saved]  -  [645, 649, 657]
[Saved, Saved, Saved, Saved]  -  [645, 649, 657, 664]
[Saved, Saved, Saved, Saved]  -  [649, 657, 664, 668]
[Saved, Saved, Saved]  -  [664, 668, 679]
[Saved, Saved, Saved, Saved]  -  [664, 668, 679, 683]
[Saved, Saved, Saved]  -  [679, 683, 695]
[Saved, Saved]  -  [695, 706]
[Saved, Saved, Saved]  -  [695, 706, 710]
[Saved, Saved, Saved]  -  [706, 710, 719]
[Saved, Saved, Saved]  -  [710, 719, 727]
[Saved, Saved, Saved]  -  [719, 727, 734]
[Saved, Saved, Saved, Saved]  -  [719, 727, 734, 738]
[Saved, Saved, Saved, Saved]  -  [727, 734, 738, 746]
[Saved, Saved, Saved, Saved]  -  [734, 738, 746, 749]
[Saved, Saved, Saved]  -  [746, 749, 760]
[Saved, Saved, Saved, Saved]  -  [746, 749, 760, 764]
[Saved, Saved, Saved, Saved]  -  [749, 760, 764, 769]
[Saved, Saved, Saved, Saved]  -  [760, 764, 769, 776]
[Saved, Saved, Saved, Saved, Saved]  -  [760, 764, 769, 776, 780]
[Saved, Saved, Saved, Saved]  -  [769, 776, 780, 785]
[Saved, Saved, Saved, Saved]  -  [776, 780, 785, 790]
[Saved, Saved, Saved, Saved, Saved]  -  [776, 780, 785, 790, 793]
[Saved]  -  [837]
[Saved]  -  [907]
[Saved, Saved]  -  [907, 910]
[Saved, Saved, Saved]  -  [907, 910, 915]
[Saved, Saved, Saved, Saved]  -  [907, 910, 915, 918]
[Saved, Saved, Saved, Saved, Saved]  -  [907, 910, 915, 918, 921]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [907, 910, 915, 918, 921, 924]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [910, 915, 918, 921, 924, 929]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [915, 918, 921, 924, 929, 932]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [918, 921, 924, 929, 932, 937]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [921, 924, 929, 932, 937, 940]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [924, 929, 932, 937, 940, 943]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [929, 932, 937, 940, 943, 948]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [932, 937, 940, 943, 948, 951]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [937, 940, 943, 948, 951, 954]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [937, 940, 943, 948, 951, 954, 957]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [943, 948, 951, 954, 957, 962]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [948, 951, 954, 957, 962, 965]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [951, 954, 957, 962, 965, 970]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [954, 957, 962, 965, 970, 973]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [957, 962, 965, 970, 973, 976]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [962, 965, 970, 973, 976, 979]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [962, 965, 970, 973, 976, 979, 982]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [965, 970, 973, 976, 979, 982, 985]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [970, 973, 976, 979, 982, 985, 988]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [973, 976, 979, 982, 985, 988, 993]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [976, 979, 982, 985, 988, 993, 996]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [979, 982, 985, 988, 993, 996, 999]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [985, 988, 993, 996, 999, 1004]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [988, 993, 996, 999, 1004, 1007]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [993, 996, 999, 1004, 1007, 1012]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [996, 999, 1004, 1007, 1012, 1015]
[Saved, Saved, Saved, Saved, Saved]  -  [1004, 1007, 1012, 1015, 1020]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1004, 1007, 1012, 1015, 1020, 1023]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1007, 1012, 1015, 1020, 1023, 1026]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1012, 1015, 1020, 1023, 1026, 1031]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1015, 1020, 1023, 1026, 1031, 1034]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1020, 1023, 1026, 1031, 1034, 1039]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1023, 1026, 1031, 1034, 1039, 1042]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1026, 1031, 1034, 1039, 1042, 1045]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1031, 1034, 1039, 1042, 1045, 1050]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1034, 1039, 1042, 1045, 1050, 1053]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1039, 1042, 1045, 1050, 1053, 1058]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1042, 1045, 1050, 1053, 1058, 1061]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1045, 1050, 1053, 1058, 1061, 1064]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1050, 1053, 1058, 1061, 1064, 1069]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1053, 1058, 1061, 1064, 1069, 1072]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1058, 1061, 1064, 1069, 1072, 1075]
[Saved, Saved, Saved, Saved, Saved, Saved, Saved]  -  [1058, 1061, 1064, 1069, 1072, 1075, 1078]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1064, 1069, 1072, 1075, 1078, 1083]
[Saved, Saved, Saved, Saved, Saved, Saved]  -  [1069, 1072, 1075, 1078, 1083, 1086]
[Saved]  -  [1149]
[Excepcion]  -  [1377]
[Saved]  -  [1438]



